{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1519.0015381726794,
			"y": 595.7817764143925,
			"lastActivityTimestamp": 1740013319007,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 610
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1145.1427994173705,
			"y": 52.64404483096376,
			"z": 0.7150651189695191,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 220.6666717529297,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8Pxehn3Fsft78PK7xOfB",
			"type": "geo",
			"props": {
				"w": 683.9555557746854,
				"h": 558.1958147994927,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 240.6666717529297,
			"y": 98.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lzuimFnBwp_9xd3OUGUvZ",
			"type": "geo",
			"props": {
				"w": 363.65231404982615,
				"h": 251.72659182175212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23ic",
			"typeName": "shape"
		},
		{
			"x": 530.3853686475499,
			"y": 361.5794719246882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7K8_Z1aGOekVxd8P5g-b9",
			"type": "geo",
			"props": {
				"w": 363.65231404982615,
				"h": 251.72659182175212,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a319E",
			"typeName": "shape"
		},
		{
			"x": 257.89601836938664,
			"y": 129.11867623265653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sy6_kPnBsjCixnHrjQ2Q",
			"type": "geo",
			"props": {
				"w": 180.9476878577209,
				"h": 118.26999483570847,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a450n",
			"typeName": "shape"
		},
		{
			"x": 804.6213053040804,
			"y": 37.29880178536287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWSL9hMJKA1xInWMp2Z7h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.51957918185553,
				"text": "Ville",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57zb",
			"typeName": "shape"
		},
		{
			"x": 719.4714079063848,
			"y": 328.32637409382784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJqpEOerpX-U_ua3ynA-P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.51957918185553,
				"text": "Appartement",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68y2",
			"typeName": "shape"
		},
		{
			"x": 425.6478846240142,
			"y": 64.53136383176218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kz8V-O8NZ6zFeI5wqdtXI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.51957918185553,
				"text": "Appartement",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76YE",
			"typeName": "shape"
		},
		{
			"x": 316.2183580280187,
			"y": 99.01358385757806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7v_tTARB61ddnXlYnE-Ky",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.51957918185553,
				"text": "Voiture",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82St",
			"typeName": "shape"
		},
		{
			"x": 1336.656063653612,
			"y": 91.26591775811042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rHVGdRij2BfcZnDfmYO5c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.3125,
				"text": "Utilisateurs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BlX",
			"typeName": "shape"
		},
		{
			"x": 1495.7760031125129,
			"y": 96.44782458707903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0noZZF1IWWLNeVRKksYb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.71200901456382,
					"y": -55.69199001666706
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA44U",
			"typeName": "shape"
		},
		{
			"x": 1621.8480072965754,
			"y": 11.705920013530573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CfYE-u5vQWW6WD6FUfcN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.45597777969306,
				"text": "Admin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8kC",
			"typeName": "shape"
		},
		{
			"x": 1493.3280411100857,
			"y": 114.80783376414223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:miv_mIyf9bc9YjSl3B5z7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112.6079330194184,
					"y": 26.315983737904787
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4sy",
			"typeName": "shape"
		},
		{
			"x": 1626.7439873316887,
			"y": 120.64191002930806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4dWt7UfA-L-NVbp8NaHyS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.3541717529297,
				"text": "Consommateurs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAbE",
			"typeName": "shape"
		},
		{
			"x": 1335.432054637269,
			"y": 323.8258378950055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQKF4XLtu64MTZAPKk78c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.95834350585938,
				"text": "ville\n\nappartement\n\n\nvehicule\n\n\nreservation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8gz",
			"typeName": "shape"
		}
	]
}